name: "Build JukeBox firmware."

on:
  push:

jobs:
  build_firmware:
    runs-on: ubuntu-latest
    steps:
      - name: Get dependencies
        run: sudo apt -y install cmake gcc-arm-none-eabi libnewlib-arm-none-eabi libstdc++-arm-none-eabi-newlib
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: CMake setup
        run: cd firmware/ && mkdir build/ && cd build/ && cmake ..
      - name: Build with make
        run: cd firmware/build/ && make -j2
      - run: ls firmware/build/
