name: "Build JukeBox"

on:
  push:

jobs:
  build-firmware:
    runs-on: ubuntu-latest
    steps:
      - name: "Get dependencies"
        run: sudo apt-get update && sudo apt-get -y install cmake gcc-arm-none-eabi libnewlib-arm-none-eabi libstdc++-arm-none-eabi-newlib
      - name: "Checkout repo"
        uses: actions/checkout@v4
        with:
          submodules: recursive
      - name: "CMake setup"
        run: cd firmware/ && mkdir build/ && cd build/ && cmake ..
      - name: "Build with make"
        run: cd firmware/build/ && make -j2
      - name: "Upload artifact"
        uses: actions/upload-artifact@v3
        with:
          name: jb-firmware
          path: firmware/build/jukebox_firmware.uf2

  build-software:
    runs-on: ubuntu-latest
    steps:
      - name: "Get dependencies"
        run: sudo apt-get update && sudo apt-get -y install libudev-dev gcc-mingw-w64
      - name: "Rust setup"
        run: rustup target add x86_64-pc-windows-gnu && rustup update stable && rustup default stable
      - name: "Checkout repo"
        uses: actions/checkout@v4
      - name: "Build software (Linux)"
        run: cd software/ && cargo build --release
      - name: "Upload artifact (Linux)"
        uses: actions/upload-artifact@v3
        with:
          name: jb-software-linux
          path: software/target/release/jukeboxcli
      - name: "Build software (Windows)"
        run: cd software/ && cargo build --release --target x86_64-pc-windows-gnu && mv target/release/jukeboxcli target/release/jukeboxcli.exe
      - name: "Upload artifact (Windows)"
        uses: actions/upload-artifact@v3
        with:
          name: jb-software-windows
          path: software/target/release/jukeboxcli.exe

  build-hardware-case:
    runs-on: ubuntu-latest
    steps:
      - name: "Get dependencies"
        run: sudo apt-get update && sudo apt-get -y install openscad
      - name: "Checkout repo"
        uses: actions/checkout@v4
      - name: "OpenSCAD build"
        run: openscad -o hardware-case/case.stl hardware-case/case.scad
      - name: "Upload artifact"
        uses: actions/upload-artifact@v3
        with:
          name: jb-hardware-case
          path: hardware-case/case.stl
      # TODO: build top and bottom, screen and no-screen parts with parameters
      # https://en.wikibooks.org/wiki/OpenSCAD_User_Manual/Using_OpenSCAD_in_a_command_line_environment

  # TODO: use when kicad 7 is releases
  # https://docs.kicad.org/7.0/en/cli/cli.html
  build-hardware-pcb:
    if: false # disable for now
    runs-on: ubuntu-latest
    steps:
      - name: "Get dependencies"
        run: sudo apt-get update && sudo apt-get -y install kicad
      - name: "Checkout repo"
        uses: actions/checkout@v4
      - name: "Plot gerbers"
        run: kicad-cli pcb export gerbers hardware-pcb/JukeBox.kicad_pcb
      
