name: "Build JukeBox software."

on:
  push:

jobs:
  build_firmware:
    runs-on: ubuntu-latest
    steps:
      - name: Rust setup
        run: rustup update stable && rustup default stable
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Build software
        run: cd software/ && cargo build --release
      - run: ls software/**
